# TeamUranyums

./: pom.xml
HttpBin/: HttpBinenvironment.json  README.md  httpbin.json  newmanRun.bat  pom.xml  report.json
HttpBin/allure-report/: index.html
HttpBin/allure-report/export/: influxDbData.txt
specs/LoginSpec/: login.cpt  login.spec
specs/RegisterSpec/: register.cpt  register.spec
src/test/java/elements/: Locator.java
src/test/java/kitapYurduSteps/: AddBasketSteps.java  AddFavoriteScenarioSteps.java  LoginScenarioSteps.java  PaymentSteps.java  RegisterScenarioSteps.java  SearchBooksSteps.java  UnsuccessLoginSteps.java  UnsuccessRegister.java
src/test/java/methods/: BaseTest.java  Methods.java
src/test/java/utils/: Driver.java
